* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* the body styling start here */

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* background-color: #0099ff; */
  overflow-x: hidden;
  /* position: relative; */
  min-height: 1000px;
}

header,
footer {
  flex: 0 0 auto;
}

main {
  flex-grow: 1;
  position: relative;
}

.to-top {
  background-color: rgb(225, 146, 0);
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  bottom: 50px;
  right: 50px;
  cursor: pointer;

  transition-property: transform;
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}

#to-top-icon {
  transform: rotate(180deg);
  width: 100%;
  color: #333;
  font-weight: 600;
}

.to-top:hover {
  /* background-color: gray; */
  transform: translateY(-10px);
}

.to-top:hover #to-top-icon {
  /* color: rgb(225, 146, 0); */
  /* color: aliceblue; */
}

main a {
  color: black;
  text-decoration: none;
}
/* header starts here */

.icon {
  display: flex;
  align-items: center;
  font-size: 20px;
  position: relative;
  z-index: 100;
}

.icon .png {
  margin-top: 5px;
  height: 25px;
  width: 25px;
}

/* ads section */
.ads-section {
  background-color: #20ac76;
  padding: 15px 30px;
  color: aliceblue;
}

.ads {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notice {
  font-size: 25px;
  font-weight: 500;
}

.notice {
  text-transform: capitalize;
}

.current-ads {
  background-color: transparent;
  padding: 8px 18px;
  border-radius: 10px;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2.5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.current-ads::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 8px 18px;
  background-color: rgb(235, 80, 23);
  position: absolute;
  top: 0;
  left: -150%;
  z-index: -1;

  transition: all 0.4s ease-in;
}

.current-ads:hover::before {
  left: 0;
}

#header {
  /* top: 100px; */
  /* z-index: -1; */
  background-color: lightgray;
  position: sticky;
  left: 0;
  top: 0;
  height: 80px;
  z-index: 120;
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.links .link {
  text-decoration: none;
  text-transform: capitalize;
  color: #333;
}

.links > button {
  display: none;
}

header .menu-icon {
  width: 30px;
  height: 30px;
  display: none;
  position: relative;
  z-index: 100;
}

/* media query for 768px */
@media (max-width: 768px) {
  #header {
    justify-content: space-between;
    padding-inline: 30px;
  }

  nav.links {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    margin-top: -120vh;
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 100px;
    gap: 30px;
    z-index: 50;
    transition: margin-top 0.7s;
  }

  button.current-ads {
    display: none;
  }

  .show-menu > button {
    display: block;
  }

  header .menu-icon {
    display: block;
  }
}

nav.show-menu {
  margin-top: 0;
}

.show-menu button {
  margin-top: 100px;
}

.page-header {
  padding-top: 50px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 40px;
}

.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 70%;
  margin-inline: auto;
}

.card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  transition: 0.5s;
  position: relative;
}

.discount {
  color: rgb(235, 80, 23);
  background-color: rgba(255, 255, 255, 0.448);
  padding: 3px;
  border-radius: 3px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.card:hover {
  box-shadow: 0 0 4px 2px lightgray;
  transform: scale(1.02);
}

.image-wrapper {
  width: 100%;
  height: 85%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.description {
  text-transform: capitalize;
  position: relative;
  z-index: 8;
}

div#card2 {
  position: relative;
  z-index: 10;
  transform: scale(1);
}

#card2 .tool-tip {
  padding: 10px;
  position: absolute;
  font-size: 12px;
  width: 70%;
  height: 60%;
  border-radius: 30px;
  z-index: -1;
  top: 10px;
  right: 0;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: right 0.5s ease-out;
}

#card2:hover .tool-tip {
  right: -170px;
  /* z-index: 100; */
}
footer {
  margin-top: 50px;
  padding-block: 20px;
  text-align: center;
  background-color: lightgray;
  color: #333;
}
